<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:icon="@mipmap/perfil_icon" />
    <item android:icon="@mipmap/house_icon" />
    <item android:icon="@mipmap/coracao" />
</menu>