<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".PerfilFragment">

    <ImageView
        android:id="@+id/ivPhotoProf"
        android:layout_width="340dp"
        android:layout_height="153dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvNomeAluno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="Kauã Mateus de Barros Terra"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPhotoProf" />

    <TextView
        android:id="@+id/tvEnderecoAluno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:text="Rua Tatuapevi, 63, São Diogo II, Serra"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNomeAluno" />

    <TextView
        android:id="@+id/tvDescAluno"
        android:layout_width="354dp"
        android:layout_height="49dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:text="Estou tentando aprender um pouco mais sobre programação em python"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEnderecoAluno" />

    <Button
        android:id="@+id/btnEditarPerfil"
        android:layout_width="104dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="85dp"
        android:backgroundTint="@color/btnColor"
        android:gravity="center|end"
        android:text="Editar "
        android:textColor="#000000"
        android:textSize="10sp"
        app:cornerRadius="48dp"
        app:icon="@android:drawable/ic_menu_edit"
        app:iconGravity="start"
        app:iconSize="20dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnVirarInstrutor" />

    <Button
        android:id="@+id/btnVirarInstrutor"
        android:layout_width="228dp"
        android:layout_height="34dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="85dp"
        android:backgroundTint="@color/btnColor"
        android:gravity="start"
        android:text="Quero me tornar um instrutor"
        android:textColor="#000000"
        android:textSize="10sp"
        app:cornerRadius="48dp"
        app:iconGravity="start"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:text="Áreas escolhidas:"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescAluno" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Instrutores favoritos:"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:layout_constraintVertical_bias="0.51" />

    <Button
        android:id="@+id/button6"
        android:layout_width="77dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="false"
        android:contextClickable="false"
        android:text="Física"
        android:textColor="#000000"
        android:textSize="10sp"
        app:cornerRadius="24dp"
        app:layout_constraintStart_toEndOf="@+id/button4"
        tools:layout_editor_absoluteY="333dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="28dp"
        android:layout_height="29dp"
        android:layout_marginEnd="32dp"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="#FFFFFF"
        app:fabCustomSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button7"
        tools:layout_editor_absoluteY="324dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="111dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="false"
        android:contextClickable="false"
        android:text="Matemática"
        android:textColor="#000000"
        android:textSize="10sp"
        app:cornerRadius="24dp"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/button7"
        android:layout_width="77dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="false"
        android:contextClickable="false"
        android:text="Música"
        android:textColor="#000000"
        android:textSize="10sp"
        app:cornerRadius="24dp"
        app:layout_constraintStart_toEndOf="@+id/button6"
        tools:layout_editor_absoluteY="333dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        tools:layout_editor_absoluteY="403dp"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="403dp"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        tools:layout_editor_absoluteY="403dp"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:src="@android:drawable/stat_sys_phone_call"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <TextView
        android:id="@+id/tvTelAluno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="(27) 985446812"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/tvEmailAluno"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvEmailAluno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="12dp"
        android:text="Kamabate271203@gmail.com"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btnVirarInstrutor"
        app:layout_constraintStart_toEndOf="@+id/imageView12" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="23dp"
        android:layout_height="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:src="@android:drawable/ic_dialog_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

</androidx.constraintlayout.widget.ConstraintLayout>